<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=0.9">

<link rel="shortcut icon" href="favicon.ico" />

<title id="title">  

</title>

<script type="text/javascript">
var d = new Date()
var time = d.getHours()
if (time < 24) 
{ 
document.getElementById("title").innerHTML="Good evening";
 }
 if (time < 19) 
{ 
document.getElementById("title").innerHTML="Good afternoon";
 } 
if (time < 12)
{ 
document.getElementById("title").innerHTML="Good morning";
 } 
if (time < 5) 
{
 document.getElementById("title").innerHTML="Stay up late again";
 } 



/*
VIEWPORT BUG FIX
iOS viewport scaling bug fix, by @mathias, @cheeaun and @jdalton
*/
(function(doc){var addEvent='addEventListener',type='gesturestart',qsa='querySelectorAll',scales=[1,1],meta=qsa in doc?doc[qsa]('meta[name=viewport]'):[];function fix(){meta.content='width=device-width,minimum-scale='+scales[0]+',maximum-scale='+scales[1];doc.removeEventListener(type,fix,true);}if((meta=meta[meta.length-1])&&addEvent in doc){fix();scales=[.25,1.6];doc[addEvent](type,fix,true);}}(document));
		</script>
</head>

<style>

/*下方这句不动它，翻译开始*/

* 
{
	padding: 0;
	margin: 0;
}



/*翻译
主页整体样式 

文本对齐︰ 中心;

背景色︰ #f1f6ee  
使用夜间默认时修改为#000000即可
}
*/

body {
	text-align: center;
    background-image:url('img/bg.png') !important;
 
/*可换上面的图片地址*/
    
background-size: 100% !important;
    
background-repeat: no-repeat;
 	
background-color: #ffffff;
  
/*可删上面的固定句语*/
}

/*翻译
logo图标样式 

宽度︰ 179px;

高度︰ 68px;

最大宽度︰ 250px;

动画︰ flipInX 4s;
-webkit 
动画︰ flipInX 4s
}*/


img.smaller {
	width: 198px;
	height: 65px;
	max-width: 250px;
	animation: flipInX 3s;
	-webkit-animation: flipInX 3.5s
}


/*翻译
logo添加文字样式 

字体大小︰ 2em;

白色空间︰ 正常;

自动换行︰ 断词;

文本修饰︰ 无;

颜色: #232323
}*/


.logo 
{
	font-size: 2em;
	white-space: normal;
	word-wrap: break-word;
	text-decoration: none;
	color: #ffffff
}


/*翻译
搜索栏字体样式 

宽度︰ 90%;

高度︰ 40px;

背景颜色︰ 透明;

边境︰ 无;

大纲︰ 0;

字体大小︰ 18px;

字体颜色: #000000;

填充︰ 0 20px;

边界半径︰ 50px
}*/

#search_input 
{
	width: 100%;
	height: 40px;
	background-color: transparent;
	border: none;
	outline: 0;
	font-size: 16px;
	color: #000000;
}


/*翻译
搜索框边距 
下边距︰ 30px;
上边距︰ 20px;
*/


.search_part {
	margin-bottom: 0px;
	margin-top: 0px;
}


/*翻译
跨度样式
显示︰ 阻止;

溢出︰ 隐藏;

左填充︰ 5px;

垂直对齐︰ 居中;
*/
.search_bar span 
{
	display: block;
	font-size: 12px;
	overflow: hidden;
	padding-left: 2px;
	margin-right: 42px;
	vertical-align: middle;
}
.search_bar span i {
	display:none;
	float: right;
	width: 35px;
	height: 40px;
	background: url(img/clear.png) no-repeat center;
	background-size: 16px;
}
.search_bar .si {
	margin: 0 38px 0 10px;
}


/*搜索建议条*/

#suggest
 {
	position: absolute;
	left: -1px;
	right: -1px;
	top: 40px;
	border:1px solid #ccc;
	background: #fff;
	line-height: 40px;
}
#suggest li {
	border-bottom: 1px solid #ccc;
	text-align: left;
	padding-left: 16px;
}
#suggest li:active {
	background: #F0F0F0;
}
#suggest li b {
	float: right;
	width: 44px;
	height: 30px;
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAI5JREFUSEtjZCACLF261J6RkbELpPT///9l0dHRB4nQRlgJ0ODny5Yt+w/CIDZhHUSqgBkKo4nURljZqMHwMBohQQFK/ECvnkT3LgX8kyAzGZATPwWGgTMPSiYCGvyEWgYiGfyEAcjxoKaroWZ5EM52QBUjJLkRExajQUH7Qgg5E4HYxMQLUWpgmYiUxA8AOdLMz+iDKvIAAAAASUVORK5CYII=) no-repeat scroll center center #fff;
	background-size: 11px;
}
#suggest .close {
	text-align: right;
	font-size: 14px;
	color: #888;
	padding-right: 12px;}
/*翻译
搜索栏框架样式
 {
框阴影︰ 0 0 18px rgba(70,70,40,.255);
括号里的颜色为Rgb默认，可进入http://rgb.phpddt.com/查询
-webkit 动画︰ fadeIn 2.5;

动画︰ fadeIn 2.5;

背景色︰ rgba(255,255,255,.100);

边界半径︰ 50px;

显示︰ 表;

垂直对齐︰ 居中;

宽度︰ 80%;
根据你喜欢的宽度调整，目前我为了对齐图标使用80%

高度︰ 40px;

最大宽度︰ 400px;

边距︰ 10px 
默认布局;
}
*/


.search_bar 
{
	box-shadow: 0 0 5px rgba(70,70,40,.255);
	-webkit-animation: fadeIn 2.5s;
	animation: fadeIn 2.5s;
	background-color: #fff;
	border-radius: 3px;
	display: table;
	vertical-align: middle;
	width: 90%;
	height: 40px;
	max-width: 400px;
	margin: 10px auto;
	position: relative;
	z-index: 10;
}


/*翻译
搜索栏搜索目标确认图标样式，目前为米奇
轮廓边框︰ 0;

高度︰ 40px;

浮标位置︰ 右;

颜色: #000;

字体大小︰ 16px;

字体粗细︰ 700;

边境︰ 无;

背景颜色︰ 透明;

填充︰ 0 13px 0 13px
*/


#search_submit 
{
	outline: 2;
	height: 40px;
	float: right;
	color: #125;
	font-size: 16px;
	font-weight: 500;
	border: none;
	background-color: transparent;
	padding: 0 13px 0 13px
}


/*翻译
书签图标排版目录样式 

宽度︰ 100%;

文本对齐︰ 中心;

填充顶部︰ 15px;

填充底部︰ 15px;
*/


#content 
{
	width: 100%;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
}



/*翻译
书签框架样式
-webkit 
动画︰ fadeInDown 1s;

动画︰ fadeInDown 1s;

位置︰ 相对应;

显示︰ 显示在内部;

宽度︰ 75px;

边境︰ 0;
*/


.box 
{
	-webkit-animation: fadeInDown 1s;
	animation: fadeInDown 1s;
	position: relative;
	display: inline-block;
	width: 75px;
	border: 0;
}



/*翻译
书签图标样式
宽度︰ 100%;

高度︰ 100%;

位置︰ 不受限制;

左︰ 0;
顶︰ 0;
*/


.box a 
{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}


/*翻译
书签字体样式
颜色: #232323;
使用夜间模式时修改为#eee或者#f2eada即可
高度︰ 1.5em;

线的高度︰ 1.5em;

宽度︰ 72px;

字体大小︰ 0.75em;

白色空间︰ nowrap;

溢出︰ 隐藏;

边距︰ 默认布局
;
-webkit 边框顶部右半径︰ 5px;
-webkit 
边框底部右半径︰ 5px;

文本溢出︰ 省略;
-o
 文本溢出︰ 省略;

气相色谱-质谱-文本-溢出︰ 省略
;
填充顶部︰ 3px;

填充底部︰ 8px;
*/

.url 
{
	color: #232323;
	height: 1.5em;
	line-height: 1.5em;
	width: 72px;
	font-size: 0.75em;
	white-space: nowrap;
	overflow: hidden;
	margin: auto;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	padding-top: 2px;
	padding-bottom: 5px;
}


/*翻译
字体样式 
宽度︰ 3em;

高度︰ 3em;

最大宽度︰ 72px;
*/

.icon {
	width: 3em;
	height: 3em;
	max-width: 72px;
}

#app-items {
	width: 100%;
	max-width: 400px;
	margin: 0px auto;
	text-align: center;
	background-color: #fff;
	padding-top: 0px;
	padding-bottom: 15px;
}

.title {
    background-color: #eeeeee;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    padding: 0 10px 0 20px;
}

#yiyan {
	width: 100%;
	max-width: 400px;
	margin: 0px auto;
	text-align: center;
	background-color: #fff;
	padding-top: 0px;
	padding-bottom: 15px;

}

.shuxing {
    
    font-size: 12px;
    height: 30px;
    line-height: 20px;
    padding: 0 10px 0 20px;
}


</style>

<br />

<br />

<br />

<br />

<br />
<!--天气代码-->
<iframe src="http://www.thinkpage.cn/weather/weather.aspx?uid=U5D9ADCCD9&cid=CHBJ000000&l=zh-CHS&p=SMART&a=1&u=C&s=3&m=0&x=1&d=0&fc=&bgc=&bc=&ti=0&in=0&li=" 
frameborder="0" 
scrolling="no" 
width="300" 
height="85" 
allowTransparency="true">
</iframe>

<body>

</style>





<body>

<!--搜索框代码-->

<div id="content">

<div class="search_part">

<form id="search_form" 

onsubmit="return search()" 

class="search_bar">
<!--搜索框图片-->
<input type="image" 

id="search_submit" 

value="搜索"  

 onfocus="showButton()" 
 
 onblur="hideButton()"

src="img/search.png">

<span>

<i id="clear" 

onclick="clear_seach()">

</i>

<!--建议框-->

<div class="si">

<input class="search" 

 onfocus="showButton()" 
 
 onblur="hideButton()"

type="text" 

value="" 

onkeyup="get_suggest()" 

onfocus="get_suggest()" 

onpaste="get_suggest()" 

autocomplete="off" 

id="search_input" 

placeholder="输入关键字" >

</div>

</span>

<!--建议-->

<div id="suggest" style="display:none">

	<ul id="suglist"></ul>
	
	<div class="close" 
	onclick="close_sug()">收起</div>
	
</div>

</form>

</div>

<!--书签-->


<div class="box">
<a href="folder://"></a>
<p><img class="icon" src="img/书签.png" ></p>
<p class="url">书签</p>
</div>



<div class="box">
<a href="history://"></a>
<p><img class="icon" src="img/历史.png" ></p>
<p class="url">足迹</p>
</div>

<div class="box">
<a href="https://m.baidu.com/?from=1013843a&pu=sz%401321_480&wpo=btmfast"></a>
<p><img class="icon" src="img/百度.png" ></p>
<p class="url">百度</p>
</div>


<div class="box">
<a href="http://info.3g.qq.com/g/channel_home.htm?chId=news_h_nch#/tab/100000000_tpc_tab?_k=ayrowx"></a>
<p><img class="icon" src="img/热文.png" ></p>
<p class="url">热文</p>
</div>


<div class="box">
<a href="http://www.coolapk.com/"></a>
<p><img class="icon" src="img/酷安3.png" ></p>
<p class="url">酷安</p>
</div>


<div class="box">
<a href="https://pan.baidu.com/disk/home?errno=0&errmsg=Auth%20Login%20Sucess&&bduss=&ssnerror=0#list/path=%2F&vmode=list"></a>
<img class="icon" src="img/网盘.png" ></p>
<p class="url">网盘</p>
</div>


<div class="box">
<a href="https://m.so.com/"></a>
<p><img class="icon" src="img/导航.png" ></p>
<p class="url">导航</p>
</div>


<div class="box">
<a href="http://fanyi.sogou.com/?fr=wapsearch&pid=sogouwap"></a>
<p><img class="icon" src="img/百度翻译.png" ></p>
<p class="url">翻译</p>
</div>


<div class="box">
<a href="http://weather.html5.qq.com/"></a>
<p><img class="icon" src="img/最美天气.png" ></p>
<p class="url">天气</p>
</div>


<div class="box">
<a href="http://tieba.baidu.com/"></a>
<p><img class="icon" src="img/百度贴吧.png" ></p>
<p class="url">贴吧</p>
</div>


<div class="box">
<a href="http://m.y.qq.com/"></a>
<p><img class="icon" src="img/qq音乐.png" ></p>
<p class="url">音乐</p>
</div>


<div class="box">
<a href="http://m.quankan.tv/"></a>
<p><img class="icon" src="img/视频.png" ></p>
<p class="url">视频</p>
</div>


<div class="box">
<a href="http://bookshelf.html5.qq.com/?t=native&ch=001312#!/bookstore/tuijian/"></a>
<p><img class="icon" src="img/story_album.png" ></p>
<p class="url">书城</p>
</div>


<div class="box">
<a href="http://b.xiachufang.com/"></a>
<p><img class="icon" src="img/美团.png" ></p>
<p class="url">菜谱</p>
</div>


<div class="box">
<a href="http://m.weibo.cn/?jumpfrom=weibocom"></a>
<p><img class="icon" src="img/糗百.png" ></p>
<p class="url">微博</p>
</div>
</br>
<font color="#90a4ae">
<font size="6">―·❀·―</font>
<table width="30" border="0"> 
<br>
<font color="#9E9E9E">苟利国家生死以　岂因祸福避趋之<font> 
<table width="30" border="0">
</div>
<script type="text/javascript" src="http://yiju.ml/api/word.php?m=js"></script><script>document.write("<div>");yiju(true);document.write("</div>");</script>




<!--
http://www.youku.com/
如若要添加可复制一段<div class="box">
<a href="地址"></a>
<p><img class="icon" src="img/icon6.png" ></p>
<p class="url">书签名称</p>
</div>
其中链接在href中如href="地址"建议填写folder://自己创建的文件夹地址，这样创建一次不必再修改
图标文件放置在img文件夹中定义如src="img/icon6.png"
显示的标题在<p class="url">书签名称</p>之间定义如<p class="url">酷安</p>
下方window.location.href =主页搜索引擎地址，目前为自用Pc版百度内部搜索，加上浏览器的顶部搜索即为双搜索，使用更方便

-->
<script type="text/javascript">
var last_kw = '';
var max_sug_len = 1; //搜索建议最短触发长度

/*获取搜索建议
采用的神马搜索的服务
*/
function get_suggest() {
	var kw = document.getElementById('search_input').value;
	var clear = document.getElementById('clear');
	if (kw) clear.style.display = 'block';
	else clear.style.display = 'none';
	if (kw == last_kw) return;
	last_kw = kw;
	if (!kw || kw.length < max_sug_len) {
		close_sug();
		return;
	}
	var script = document.createElement('script');
	script.type = 'text/javascript';
	script.src = 'http://sugs.m.sm.cn/web?t=w&uc_param_str=dnnwnt&scheme=http&fr=android&bid=1&q=' + encodeURIComponent(kw) + '&_=' + new Date().getTime() + '&callback=jsonp3';
	var head = document.querySelector('head');
	script.onload = function() {
      head.removeChild(script);
	};
	head.appendChild(script);
}
function jsonp3(res) {
	var suggest = document.getElementById('suggest');
	if (!res.r || !res.r.length) {
		suggest.style.display = 'none';
		return;
	}
	var html = '';
	res.r.forEach(function(v) {
		html += '<li>' + v.w + '<b></b></li>';
	});
	document.getElementById('suglist').innerHTML = html;
	suggest.style.display = 'block';
}
function close_sug() {
	last_kw = '';
	document.getElementById('suggest').style.display = 'none';
}
function move_input() {
	document.body.scrollTop = document.getElementById('search_form').offsetTop - 2;
}
function clear_seach() {
	var input = document.getElementById('search_input');
	input.value = '';
	document.getElementById('clear').style.display = 'none';
	close_sug();
	input.focus();
}
function search(){if(document.getElementById("search_input").value != ""){
//window.location.href = "http://m.baidu.com/s?ie=utf-8&rn=30&tn=baiduhome_pg&oq=%E5%BC%A0%E7%B1%BD%E6%B2%90&rsv_enter=0&wd=" + encodeURIComponent(document.getElementById("search_input").value);
window.location.href = "http://m.sm.cn/s?q=" + encodeURIComponent(document.getElementById("search_input").value) + "&from=smor&safe=1&snum=1";
document.getElementById("search_input").value = "";}return false;}

document.getElementById('suglist').addEventListener('click', function(e) {
	var input = document.getElementById('search_input');
	if (e.target.tagName == 'B') {
		input.value = e.target.parentNode.firstChild.textContent;
		input.focus();
	} else if (e.target.tagName == 'LI') {
		input.value = e.target.firstChild.textContent;
		close_sug();
		search();
	}
});
window.addEventListener('resize', move_input);
</script>
</body>

</html>
